\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Założenia etapu}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aplikacja mobilna}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Główny ekran aplikacji pozwala na wybranie trybu robienia zdjęć.}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Widok analyze pokazuje wykryte klocki oraz przypisane do nich klasy}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Obiekty, które nie zostały rozpoznane jako klocki lego, są pomijane}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tryb capture udostępnia okno preferencji}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dodatkowo, tryb capture pozwala na włączenie opcji flasha i wykonywanie zdjęć ręcznie}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Serwer}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Przepływ sterowania}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}gRPC}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kolejkowanie zapytań}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zapisywanie zdjęć}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Detekcja klocków}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proces przygotowywania datasetu dla detekcji klocków}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rozpoznawanie klocków}{7}\protected@file@percent }
